MSX-BACON による MSX-BASIC の命令サポート一覧
===============================================================================

-------------------------------------------------------------------------------
【書式】
	CLS
【備考】
	画面をクリアする。
【例】
	CLS

-------------------------------------------------------------------------------
【書式】
	COLOR <前景色>[, [<背景色>][, <周辺色>]]
【備考】
	画面の色を変更する。
	BIOS の CHGCLR が呼ばれる。
【例】
	COLOR 15
	COLOR 15, 4, 7
	COLOR , 4
	COLOR ,, 8

-------------------------------------------------------------------------------
【書式】
	{DEFINT|DEFSNG|DEFDBL|DEFSTR} <変数名指定>
【備考】
	変数の型指定( %, !, #, $ )を省略した場合の型を指定する。
	省略表記のデフォルトは、倍精度実数型 # の扱いである。
	DEFINT は 整数型 %、DEFSNG は 単精度実数型 !、DEFDBL は倍精度実数型 #、
	DEFSTR は 文字列型 $ となる変数名の頭文字を指定する。

	DEFINT A

	これで、A から始まる名前の変数は、型指定をしなければ % を指定したことになる。
	A, A1, AB, AD 等。
	変数名指定は、"," で繋げて複数指定することができる。

	DEFINT A,B,C,D

	連続する場合、- で繋げて間の記述を省略できる。

	DEFINT A-D

	これらを組み合わせることもできる。

	DEFINT A-D,Q-T,Z

	, の前後では順不同だが、- の前後は同じか、右の方が Z に近くなければならない。
	従って、下記の記述はエラーである。

	DEFINT Z-A

	下記の記述は問題ない。

	DEFINT D,C,B,A

【例】
	DEFINT A
	DEFINT A,B,C,D
	DEFINT A-D
	DEFINT A-D,Q-T,Z
	DEFINT D,C,B,A

-------------------------------------------------------------------------------
【書式】
	GOTO <行番号>
【備考】
	指定の行番号へジャンプする。
【例】
	GOTO 100

-------------------------------------------------------------------------------
【書式】
	GOSUB <行番号>
【備考】
	指定の行番号をサブルーチンとして、サブルーチンコールする。
	この次の位置を戻りアドレスとしてスタックへ積む。
【例】
	GOSUB 1000

-------------------------------------------------------------------------------
【書式】
	SCREEN <画面モード>
【備考】
	画面モードを変更する。
	コンパイルオプション(-msx, -msx2, -msx2p, -msxtr)によって挙動が変わる。
	-msx の場合、BIOS の CHGMOD による画面モード変更になる。
	それ以外の場合、SUB-ROM の CHGMODP による画面モード変更になる。
	CHGMOD はカラーパレットの初期化を行わない点が異なる。
	MSX2以上の MSX-BASIC で SCREEN <画面モード> を実行するとカラーパレットが
	初期化されるため、このような挙動にした。
	MSX1とMSX2以降の両方で動作するプログラムで、MSX2の場合パレットを初期化したい
	場合は、-msx を利用して明示的にそのようなコードを記述する必要がある。

	100 SCREEN 1:IF PEEK(&H2D)>0 THEN COLOR
【例】
	SCREEN 5

-------------------------------------------------------------------------------
【書式】
	POKE <アドレス>, <値>
【備考】
	メモリの指定のアドレスへ値を書き込む。
【例】
	POKE &HC000, 100

-------------------------------------------------------------------------------
【書式】
	RETURN [<行番号>]
【備考】
	サブルーチン呼び出し元へ戻る。
	行番号を指定すると、戻りアドレスをスタックから除去して指定の行番号へ飛ぶ。
【例】
	RETURN
	RETURN 100
