BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_INT equ 030cfh
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 0a048h
END_ADDRESS equ 0a592h
LD_ARG_SINGLE_REAL equ 0a051h
LD_DE_HL_FOR_SINGLE equ 0a042h
LOOP equ 0a037h
SINGLE_0 equ 0a03ah
SINGLE_1 equ 0a03eh
START_ADDRESS equ 0a000h
SUB_CIRCLE equ 0a49ch
TEST_001_SIN_COS equ 0a067h
TEST_001_SIN_COS:LOOP equ 0a072h
TEST_001_SIN_COS:RESULT_TABLE equ 0a09ch
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_CENTERX equ 0f5a4h
WORK_CIRCLE_CENTERY equ 0f5a6h
WORK_CIRCLE_PREV_CXOFF equ 0f5ach
WORK_CIRCLE_PREV_CYOFF equ 0f5aeh
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_RADIUSX equ 0f5a8h
WORK_CIRCLE_RADIUSY equ 0f5aah
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_BIGGER_HL equ 0a50bh
_SUB_CIRCLE_COS equ 0a565h
_SUB_CIRCLE_MUL equ 0a53ch
_SUB_CIRCLE_MUL_1ST8BIT equ 0a544h
_SUB_CIRCLE_MUL_1ST8BIT_SKIP1 equ 0a54dh
_SUB_CIRCLE_MUL_2ND8BIT equ 0a558h
_SUB_CIRCLE_MUL_2ND8BIT_SKIP1 equ 0a55dh
_SUB_CIRCLE_SIN equ 0a567h
_SUB_CIRCLE_SIN_SKIP1 equ 0a573h
_SUB_CIRCLE_SIN_SPECIAL equ 0a586h
_SUB_CIRCLE_SKIP1 equ 0a4c0h
_SUB_CIRCLE_SKIP2 equ 0a4deh
_SUB_CIRCLE_THETA_LOOP equ 0a514h
