BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_FRCINT equ 02f8ah
BIOS_FRCSNG equ 02fb2h
BIOS_LINE equ 058fch
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 0a068h
END_ADDRESS equ 0a2eah
LD_ARG_SINGLE_REAL equ 0a071h
LD_DE_HL_FOR_SINGLE equ 0a062h
SINGLE_0 equ 0a056h
SINGLE_0P5 equ 0a05eh
SINGLE_1 equ 0a05ah
START_ADDRESS equ 0a000h
SUB_CIRCLE equ 0a087h
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_CENTERX equ 0f5a4h
WORK_CIRCLE_CENTERY equ 0f5a6h
WORK_CIRCLE_CXOFF1 equ 0f5b4h
WORK_CIRCLE_CXOFF2 equ 0f5b8h
WORK_CIRCLE_CYOFF1 equ 0f5b6h
WORK_CIRCLE_CYOFF2 equ 0f5bah
WORK_CIRCLE_PREV_CXOFF1 equ 0f5ach
WORK_CIRCLE_PREV_CXOFF2 equ 0f5b0h
WORK_CIRCLE_PREV_CYOFF1 equ 0f5aeh
WORK_CIRCLE_PREV_CYOFF2 equ 0f5b2h
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_RADIUSX equ 0f5a8h
WORK_CIRCLE_RADIUSY equ 0f5aah
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_RG9SAV equ 0ffe8h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_COS equ 0a2bdh
_SUB_CIRCLE_DRAW_LINE equ 0a1f8h
_SUB_CIRCLE_DRAW_LINE_Y equ 0a218h
_SUB_CIRCLE_LINE_PROCESS equ 0a280h
_SUB_CIRCLE_MUL equ 0a281h
_SUB_CIRCLE_MUL_1ST8BIT equ 0a293h
_SUB_CIRCLE_MUL_1ST8BIT_SKIP1 equ 0a29ch
_SUB_CIRCLE_MUL_2ND8BIT equ 0a2a7h
_SUB_CIRCLE_MUL_2ND8BIT_SKIP1 equ 0a2ach
_SUB_CIRCLE_QUADRANT0_PROCESS equ 0a113h
_SUB_CIRCLE_QUADRANT1_PROCESS equ 0a120h
_SUB_CIRCLE_QUADRANT2_PROCESS equ 0a131h
_SUB_CIRCLE_QUADRANT3_PROCESS equ 0a141h
_SUB_CIRCLE_QUADRANT_END equ 0a150h
_SUB_CIRCLE_QUADRANT_PROCESS equ 0a15fh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX1 equ 0a16eh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX2 equ 0a1bah
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY1 equ 0a180h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY2 equ 0a1cch
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX1 equ 0a194h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX2 equ 0a1e0h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY1 equ 0a1a5h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY2 equ 0a1f1h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX1 equ 0a16fh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX2 equ 0a1bbh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY1 equ 0a181h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY2 equ 0a1cdh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX1 equ 0a195h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX2 equ 0a1e1h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY1 equ 0a1a6h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY2 equ 0a1f2h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX1 equ 0a16ah
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX2 equ 0a1b6h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY1 equ 0a17ch
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY2 equ 0a1c8h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX1 equ 0a190h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX2 equ 0a1dch
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY1 equ 0a1a1h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY2 equ 0a1edh
_SUB_CIRCLE_SIN equ 0a2bfh
_SUB_CIRCLE_SIN_SKIP1 equ 0a2cbh
_SUB_CIRCLE_SIN_SPECIAL equ 0a2deh
_SUB_CIRCLE_SKIP1 equ 0a0aeh
_SUB_CIRCLE_SKIP_ABS equ 0a28dh
_SUB_CIRCLE_THETA_LOOP equ 0a0d3h
_SUB_CIRCLE_X_CLIP equ 0a23dh
_SUB_CIRCLE_X_CLIP_SKIP1 equ 0a245h
_SUB_CIRCLE_X_REJECT_CHECK equ 0a20ch
_SUB_CIRCLE_Y_CLIP equ 0a251h
_SUB_CIRCLE_Y_CLIP_192 equ 0a27ch
_SUB_CIRCLE_Y_CLIP_SKIP1 equ 0a259h
_SUB_CIRCLE_Y_CLIP_SKIP2 equ 0a269h
_SUB_CIRCLE_Y_REJECT_CHECK equ 0a22dh
