BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_FRCINT equ 02f8ah
BIOS_FRCSNG equ 02fb2h
BIOS_LINE equ 058fch
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 0a0c1h
END_ADDRESS equ 0a457h
LD_ARG_SINGLE_REAL equ 0a0cah
LD_DAC_SINGLE_REAL equ 0a0e0h
LD_DE_HL_FOR_SINGLE equ 0a0bbh
SINGLE_0 equ 0a09bh
SINGLE_0P5 equ 0a0b3h
SINGLE_1 equ 0a09fh
SINGLE_2 equ 0a0a3h
SINGLE_407437 equ 0a0b7h
SINGLE_M0 equ 0a0a7h
SINGLE_M1 equ 0a0abh
SINGLE_M2 equ 0a0afh
START_ADDRESS equ 0a000h
SUB_CIRCLE equ 0a0f6h
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_CENTERX equ 0f5a4h
WORK_CIRCLE_CENTERY equ 0f5a6h
WORK_CIRCLE_CXOFF1 equ 0f5b4h
WORK_CIRCLE_CXOFF2 equ 0f5b8h
WORK_CIRCLE_CYOFF1 equ 0f5b6h
WORK_CIRCLE_CYOFF2 equ 0f5bah
WORK_CIRCLE_PREV_CXOFF1 equ 0f5ach
WORK_CIRCLE_PREV_CXOFF2 equ 0f5b0h
WORK_CIRCLE_PREV_CYOFF1 equ 0f5aeh
WORK_CIRCLE_PREV_CYOFF2 equ 0f5b2h
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_RADIUSX equ 0f5a8h
WORK_CIRCLE_RADIUSY equ 0f5aah
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_RG9SAV equ 0ffe8h
WORK_SAVEA equ 0f942h
WORK_SAVEM equ 0f944h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_CHECK_ANGLE equ 0a230h
_SUB_CIRCLE_CHECK_ANGLE_COND_AND equ 0a236h
_SUB_CIRCLE_CHECK_ANGLE_COND_OR equ 0a246h
_SUB_CIRCLE_CHECK_ANGLE_LEFT1 equ 0a23fh
_SUB_CIRCLE_COS equ 0a42ah
_SUB_CIRCLE_DRAW_LINE equ 0a2feh
_SUB_CIRCLE_DRAW_LINE_Y equ 0a31eh
_SUB_CIRCLE_DRAW_RADIUS equ 0a3a0h
_SUB_CIRCLE_DRAW_RADIUS_SKIP1 equ 0a3b0h
_SUB_CIRCLE_END_LINE equ 0a38eh
_SUB_CIRCLE_LINE_PROCESS equ 0a386h
_SUB_CIRCLE_MUL equ 0a3eeh
_SUB_CIRCLE_MUL_1ST8BIT equ 0a400h
_SUB_CIRCLE_MUL_1ST8BIT_SKIP1 equ 0a409h
_SUB_CIRCLE_MUL_2ND8BIT equ 0a414h
_SUB_CIRCLE_MUL_2ND8BIT_SKIP1 equ 0a419h
_SUB_CIRCLE_QUADRANT0_PROCESS equ 0a1e4h
_SUB_CIRCLE_QUADRANT1_PROCESS equ 0a1f1h
_SUB_CIRCLE_QUADRANT2_PROCESS equ 0a202h
_SUB_CIRCLE_QUADRANT3_PROCESS equ 0a211h
_SUB_CIRCLE_QUADRANT_END equ 0a221h
_SUB_CIRCLE_QUADRANT_LINE1_SKIP equ 0a2a4h
_SUB_CIRCLE_QUADRANT_LINE2_SKIP equ 0a2fch
_SUB_CIRCLE_QUADRANT_PROCESS equ 0a251h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX1 equ 0a268h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX2 equ 0a2c0h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY1 equ 0a27ah
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY2 equ 0a2d2h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX1 equ 0a28eh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX2 equ 0a2e6h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY1 equ 0a29fh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY2 equ 0a2f7h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX1 equ 0a269h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX2 equ 0a2c1h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY1 equ 0a27bh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY2 equ 0a2d3h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX1 equ 0a28fh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX2 equ 0a2e7h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY1 equ 0a2a0h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY2 equ 0a2f8h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX1 equ 0a264h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX2 equ 0a2bch
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY1 equ 0a276h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY2 equ 0a2ceh
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX1 equ 0a28ah
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX2 equ 0a2e2h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY1 equ 0a29bh
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY2 equ 0a2f3h
_SUB_CIRCLE_SIN equ 0a42ch
_SUB_CIRCLE_SIN_SKIP1 equ 0a438h
_SUB_CIRCLE_SIN_SPECIAL equ 0a44bh
_SUB_CIRCLE_SKIP1 equ 0a11dh
_SUB_CIRCLE_SKIP_ABS equ 0a3fah
_SUB_CIRCLE_THETA_LOOP equ 0a1a4h
_SUB_CIRCLE_X_CLIP equ 0a343h
_SUB_CIRCLE_X_CLIP_SKIP1 equ 0a34bh
_SUB_CIRCLE_X_REJECT_CHECK equ 0a312h
_SUB_CIRCLE_Y_CLIP equ 0a357h
_SUB_CIRCLE_Y_CLIP_192 equ 0a382h
_SUB_CIRCLE_Y_CLIP_SKIP1 equ 0a35fh
_SUB_CIRCLE_Y_CLIP_SKIP2 equ 0a36fh
_SUB_CIRCLE_Y_REJECT_CHECK equ 0a333h
