BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_FRCINT equ 02f8ah
BIOS_FRCSNG equ 02fb2h
BIOS_LINE equ 058fch
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 0a061h
END_ADDRESS equ 0a3f7h
LD_ARG_SINGLE_REAL equ 0a06ah
LD_DAC_SINGLE_REAL equ 0a080h
LD_DE_HL_FOR_SINGLE equ 0a05bh
SINGLE_0 equ 0a03bh
SINGLE_0P5 equ 0a053h
SINGLE_1 equ 0a03fh
SINGLE_2 equ 0a043h
SINGLE_407437 equ 0a057h
SINGLE_M0 equ 0a047h
SINGLE_M1 equ 0a04bh
SINGLE_M2 equ 0a04fh
START_ADDRESS equ 0a000h
SUB_CIRCLE equ 0a096h
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_CENTERX equ 0f5a4h
WORK_CIRCLE_CENTERY equ 0f5a6h
WORK_CIRCLE_CXOFF1 equ 0f5b4h
WORK_CIRCLE_CXOFF2 equ 0f5b8h
WORK_CIRCLE_CYOFF1 equ 0f5b6h
WORK_CIRCLE_CYOFF2 equ 0f5bah
WORK_CIRCLE_PREV_CXOFF1 equ 0f5ach
WORK_CIRCLE_PREV_CXOFF2 equ 0f5b0h
WORK_CIRCLE_PREV_CYOFF1 equ 0f5aeh
WORK_CIRCLE_PREV_CYOFF2 equ 0f5b2h
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_RADIUSX equ 0f5a8h
WORK_CIRCLE_RADIUSY equ 0f5aah
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_RG9SAV equ 0ffe8h
WORK_SAVEA equ 0f942h
WORK_SAVEM equ 0f944h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_CHECK_ANGLE equ 0a1d0h
_SUB_CIRCLE_CHECK_ANGLE_COND_AND equ 0a1d6h
_SUB_CIRCLE_CHECK_ANGLE_COND_OR equ 0a1e6h
_SUB_CIRCLE_CHECK_ANGLE_LEFT1 equ 0a1dfh
_SUB_CIRCLE_COS equ 0a3cah
_SUB_CIRCLE_DRAW_LINE equ 0a29eh
_SUB_CIRCLE_DRAW_LINE_Y equ 0a2beh
_SUB_CIRCLE_DRAW_RADIUS equ 0a340h
_SUB_CIRCLE_DRAW_RADIUS_SKIP1 equ 0a350h
_SUB_CIRCLE_END_LINE equ 0a32eh
_SUB_CIRCLE_LINE_PROCESS equ 0a326h
_SUB_CIRCLE_MUL equ 0a38eh
_SUB_CIRCLE_MUL_1ST8BIT equ 0a3a0h
_SUB_CIRCLE_MUL_1ST8BIT_SKIP1 equ 0a3a9h
_SUB_CIRCLE_MUL_2ND8BIT equ 0a3b4h
_SUB_CIRCLE_MUL_2ND8BIT_SKIP1 equ 0a3b9h
_SUB_CIRCLE_QUADRANT0_PROCESS equ 0a184h
_SUB_CIRCLE_QUADRANT1_PROCESS equ 0a191h
_SUB_CIRCLE_QUADRANT2_PROCESS equ 0a1a2h
_SUB_CIRCLE_QUADRANT3_PROCESS equ 0a1b1h
_SUB_CIRCLE_QUADRANT_END equ 0a1c1h
_SUB_CIRCLE_QUADRANT_LINE1_SKIP equ 0a244h
_SUB_CIRCLE_QUADRANT_LINE2_SKIP equ 0a29ch
_SUB_CIRCLE_QUADRANT_PROCESS equ 0a1f1h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX1 equ 0a208h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX2 equ 0a260h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY1 equ 0a21ah
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY2 equ 0a272h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX1 equ 0a22eh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX2 equ 0a286h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY1 equ 0a23fh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY2 equ 0a297h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX1 equ 0a209h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX2 equ 0a261h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY1 equ 0a21bh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY2 equ 0a273h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX1 equ 0a22fh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX2 equ 0a287h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY1 equ 0a240h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY2 equ 0a298h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX1 equ 0a204h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX2 equ 0a25ch
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY1 equ 0a216h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY2 equ 0a26eh
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX1 equ 0a22ah
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX2 equ 0a282h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY1 equ 0a23bh
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY2 equ 0a293h
_SUB_CIRCLE_SIN equ 0a3cch
_SUB_CIRCLE_SIN_SKIP1 equ 0a3d8h
_SUB_CIRCLE_SIN_SPECIAL equ 0a3ebh
_SUB_CIRCLE_SKIP1 equ 0a0bdh
_SUB_CIRCLE_SKIP_ABS equ 0a39ah
_SUB_CIRCLE_THETA_LOOP equ 0a144h
_SUB_CIRCLE_X_CLIP equ 0a2e3h
_SUB_CIRCLE_X_CLIP_SKIP1 equ 0a2ebh
_SUB_CIRCLE_X_REJECT_CHECK equ 0a2b2h
_SUB_CIRCLE_Y_CLIP equ 0a2f7h
_SUB_CIRCLE_Y_CLIP_192 equ 0a322h
_SUB_CIRCLE_Y_CLIP_SKIP1 equ 0a2ffh
_SUB_CIRCLE_Y_CLIP_SKIP2 equ 0a30fh
_SUB_CIRCLE_Y_REJECT_CHECK equ 0a2d3h
