BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_INT equ 030cfh
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 08058h
END_ADDRESS equ 080f3h
LD_ARG_SINGLE_REAL equ 08061h
LD_DE_HL_FOR_SINGLE equ 08052h
LOOP equ 08047h
SINGLE_0 equ 0804ah
SINGLE_1 equ 0804eh
START_ADDRESS equ 08010h
SUB_CIRCLE equ 08077h
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_BIGGER_HL equ 080e6h
_SUB_CIRCLE_SKIP1 equ 0809bh
_SUB_CIRCLE_SKIP2 equ 080b9h
_SUB_CIRCLE_THETA_LOOP equ 080efh
