BIOS_CALSLT equ 01ch
BIOS_CHGMOD equ 05fh
BIOS_DECMUL equ 027e6h
BIOS_INT equ 030cfh
BIOS_LINE equ 058fch
BIOS_SETATR equ 011ah
BLIB_GET_SIN_TABLE equ 040deh
CALL_BLIB equ 0a046h
END_ADDRESS equ 0a655h
LD_ARG_SINGLE_REAL equ 0a04fh
LD_DE_HL_FOR_SINGLE equ 0a040h
SINGLE_0 equ 0a038h
SINGLE_1 equ 0a03ch
START_ADDRESS equ 0a000h
SUB_CIRCLE equ 0a49ah
TEST_001_SIN_COS equ 0a065h
TEST_001_SIN_COS:LOOP equ 0a070h
TEST_001_SIN_COS:RESULT_TABLE equ 0a09ah
WORK_ARG equ 0f847h
WORK_ASPCT1 equ 0f40bh
WORK_ASPCT2 equ 0f40dh
WORK_ASPECT equ 0f931h
WORK_BLIBSLOT equ 0f3d3h
WORK_BUF equ 0f55eh
WORK_CIRCLE_CENTERX equ 0f5a4h
WORK_CIRCLE_CENTERY equ 0f5a6h
WORK_CIRCLE_CXOFF1 equ 0f5b4h
WORK_CIRCLE_CXOFF2 equ 0f5b8h
WORK_CIRCLE_CYOFF1 equ 0f5b6h
WORK_CIRCLE_CYOFF2 equ 0f5bah
WORK_CIRCLE_PREV_CXOFF1 equ 0f5ach
WORK_CIRCLE_PREV_CXOFF2 equ 0f5b0h
WORK_CIRCLE_PREV_CYOFF1 equ 0f5aeh
WORK_CIRCLE_PREV_CYOFF2 equ 0f5b2h
WORK_CIRCLE_QUADRANT0 equ 0f5a0h
WORK_CIRCLE_QUADRANT1 equ 0f5a1h
WORK_CIRCLE_QUADRANT2 equ 0f5a2h
WORK_CIRCLE_QUADRANT3 equ 0f5a3h
WORK_CIRCLE_RADIUSX equ 0f5a8h
WORK_CIRCLE_RADIUSY equ 0f5aah
WORK_CIRCLE_X_SHIFT equ 0f59fh
WORK_CPCNT equ 0f939h
WORK_CRCSUM equ 0f93dh
WORK_CSCLXY equ 0f941h
WORK_CXOFF equ 0f945h
WORK_CYOFF equ 0f947h
WORK_DAC equ 0f7f6h
WORK_GXPOS equ 0fcb3h
WORK_GYPOS equ 0fcb5h
WORK_SCRMOD equ 0fcafh
WORK_VALTYP equ 0f663h
_SUB_CIRCLE_COS equ 0a628h
_SUB_CIRCLE_LINE_PROCESS equ 0a5feh
_SUB_CIRCLE_MUL equ 0a5ffh
_SUB_CIRCLE_MUL_1ST8BIT equ 0a607h
_SUB_CIRCLE_MUL_1ST8BIT_SKIP1 equ 0a610h
_SUB_CIRCLE_MUL_2ND8BIT equ 0a61bh
_SUB_CIRCLE_MUL_2ND8BIT_SKIP1 equ 0a620h
_SUB_CIRCLE_QUADRANT0_PROCESS equ 0a51dh
_SUB_CIRCLE_QUADRANT1_PROCESS equ 0a52ah
_SUB_CIRCLE_QUADRANT2_PROCESS equ 0a53bh
_SUB_CIRCLE_QUADRANT3_PROCESS equ 0a54bh
_SUB_CIRCLE_QUADRANT_END equ 0a55ah
_SUB_CIRCLE_QUADRANT_PROCESS equ 0a565h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX1 equ 0a574h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CX2 equ 0a5c0h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY1 equ 0a586h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_CY2 equ 0a5d2h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX1 equ 0a59ah
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCX2 equ 0a5e6h
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY1 equ 0a5abh
_SUB_CIRCLE_QUADRANT_PROCESS_ADD_PCY2 equ 0a5f7h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX1 equ 0a575h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CX2 equ 0a5c1h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY1 equ 0a587h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_CY2 equ 0a5d3h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX1 equ 0a59bh
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCX2 equ 0a5e7h
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY1 equ 0a5ach
_SUB_CIRCLE_QUADRANT_PROCESS_SET_PCY2 equ 0a5f8h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX1 equ 0a570h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CX2 equ 0a5bch
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY1 equ 0a582h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_CY2 equ 0a5ceh
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX1 equ 0a596h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCX2 equ 0a5e2h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY1 equ 0a5a7h
_SUB_CIRCLE_QUADRANT_PROCESS_SUB_PCY2 equ 0a5f3h
_SUB_CIRCLE_SIN equ 0a62ah
_SUB_CIRCLE_SIN_SKIP1 equ 0a636h
_SUB_CIRCLE_SIN_SPECIAL equ 0a649h
_SUB_CIRCLE_SKIP1 equ 0a4beh
_SUB_CIRCLE_THETA_LOOP equ 0a4ddh
